annotated-types==0.7.0
anyio==4.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
fastapi==0.115.12
fonttools==4.54.1
h11==0.14.0
idna==3.10
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.2
opencv-contrib-python==4.10.0.84
opencv-python==4.11.0.86
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pydantic==2.11.3
pydantic_core==2.33.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.16.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2024.2
uvicorn==0.34.1
